spring.application.name=MicroservicioMonopatin
spring.datasource.url=jdbc:mysql://localhost:3306/dbTPFMonopatin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/openapi/monopatin-api.yaml
# Opcionalmente puedes habilitar JPA si lo usas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true